# создание кортежа кортежей, хранящих информацию о студентах
students_book = (
  ("Иван", 18, 4.0, "Киев"),
  ("Светлана", 20, 8.0, "Киев"),
  ("Дмитрий", 19, 7.0, "Фастов"),
  ("Николай", 18, 6.0, "Одесса"),
  ("Стас", 18, 5.0, "Киев"),
  ("Илона", 20, 9.0, "Жмерынка"),
  ("Надя", 21, 2.0, "Маякы")
)
# объявление переменных необходимых для будущих расчетов
count = 0
summa = 0
the_best = []
# подсчет количества и общей суммы
for i in range(len(students_book)):
    count += 1
    summa += students_book[i][2]
# нахождение средней оценки
avr = summa / count
# создание списка лучших студентов
for i in range(len(students_book)):
    if students_book[i][2] >= avr:
        the_best.append(students_book[i][0])
# Вывод лучших студентов
print("Ученики: ", end=' ')
# правильная расстановка запятой между именами
for i in range(len(the_best[:-1])):
        print(the_best[i], end=', ')
print(the_best[-1], end=' ')
print("в этом семестре хорошо учатся!", end='')
