# Задача 2
print('"Переприсваивание"') #Название программы

# Ввод данных пользователем
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

# Вывод для будущего наглядного сравнения 
print("Ваши числа:\n" + "a:", a, "\t" + "b:", b)

# Осуществляем смену значений с помощью арифметических действий 
a += b
b = a - b 
a -= b

# Ввыод переменных уже с измененными значениями
print("Результат: \n" + "a:", a, "\t" + "b:", b)
