# Ввод года
year = int(input("Введите год для проверки: "))

# Функция проверки год на високосность
def leap():

    if year % 4 == 0 and year % 100 != 0 or year % 400 ==0:
        print("Ваш год високосный")
    else:
        print("Ваш год не високосный")

# Проверка введенного года на соответсвие условию
if year > 1900 and year < 1000000:
    leap()
else:
    print("Год не соответсвует условию!")
