def write_it(file):
    """
    Данная функцция позволяет построчно вводить текст,
    которой вводиться через консоль.
    Функция закрывает файл.
    """
    # переменчевый параметр, хранящий введенный текст.
    text = " "
    print('Для завершения ввода просто нажмите "Enter".')
    # Ввод текста и перенос его в файл до тех пор, пока не будет введено ничего.
    while text != "":
        text = input("Введите текст, которым будет заполнена строка файла: ")
        file.write(f"{text}\n")
    file.close()


if __name__ == '__main__':
    file1 = open("file_to_write.txt", "w", encoding="utf-8")
    write_it(file1)
