import random

# Генерация списка, создание необходимых переменных
size = random.randint(3, 10)
lst = [random.randint(1, 50) for i in range(size)]
c = "Капуста"

# Вывод объяснений и новосозданного списка:
print(f"Создан список случайного размера от 3 до 10 и\nиз случайного набора чисел от 1 до 50:\n{lst}")
print("Элементы списка нумеруются начиная с НУЛЯ.")

# Ввод индекса
k = int(input(f'Введите номер на котором будет стоять слово "{c}": '))

# Проверка существования в списке элемента с введенным индексом:
if k > len(lst) - 1:
    print("ОШИБКА!\nТакого элемента нет!")
else:
    lst.append(1000)
    print(f"Во избежание потери первоночальных элементов добавляем один временный в конец:\n{lst}")
    lst = lst[:k] + lst[-1:] + lst[k:-1]
    print(f"Сдвигаем все элементы после элемента под номером {k}:\n{lst}")
    lst[k] = c
    print(f"Конечный результат:\n{lst}")
